<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="533ebaef-3cf0-4470-a479-47075396c7ef" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Product</ID>
  <Name>Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2163" scrolltop="-4908" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7594" y="5398" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_Product" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3228" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009c0c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_Product" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2163</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4908</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="058a096e-ef21-40c8-92e7-0656083c31ea">
    <DataSourceViewID>TecnoNicDW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c22f8bc9-b693-4743-b6a8-eb5587625bbd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bab72cda-1a2b-471f-a26d-9a6b0a8c7717">
      <ID>Product</ID>
      <Name>Product</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="963a01a5-6b6f-4d7b-9b07-3c0b4a4b510f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c1a6d787-409b-4891-875d-fd593b37bf7e">
            <TableID>dbo_dim_Product</TableID>
            <ColumnID>Product_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e9106c0f-05e3-49c9-9549-c43a3fd8a221">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b2da1296-c275-4795-a339-435d93316af8">
          <TableID>dbo_dim_Product</TableID>
          <ColumnID>Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="04c2fdcb-de21-4b69-be50-8dc982aad573">
          <AttributeID>Date Added</AttributeID>
          <Name>Date Added</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d9c9967-a926-4743-9ec0-9238a33583b5">
          <AttributeID>Dimensions</AttributeID>
          <Name>Dimensions</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7222ee97-608d-4c43-8d8a-782537f55276">
          <AttributeID>Weight</AttributeID>
          <Name>Weight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e7aa6cc-d84b-4d4a-a808-71603eac9975">
          <AttributeID>Category Name</AttributeID>
          <Name>Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="301d2e40-64fd-4a40-95e1-11cd3de12201">
          <AttributeID>Brand Name</AttributeID>
          <Name>Brand Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16769b7c-54f1-43b3-9414-31902971dc7e">
      <ID>Date Added</ID>
      <Name>Date Added</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e26d0519-58c0-4159-848c-b6cb191587f4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64011b04-d9f7-4fcc-9fe6-2684fb189f6e">
            <TableID>dbo_dim_Product</TableID>
            <ColumnID>Date_Added</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="619efaa2-a3c4-4dda-b8da-a60a4febb71f">
      <ID>Dimensions</ID>
      <Name>Dimensions</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a032ce4-68f8-4ce6-9fd3-2ac7ed1bfc5a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="699ef017-7a19-4cef-868c-a30c084d72c3">
            <TableID>dbo_dim_Product</TableID>
            <ColumnID>Dimensions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08985b96-e7cb-43b3-9d47-b3e5214805d2">
      <ID>Weight</ID>
      <Name>Weight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8c658ab-3157-49ec-9ac4-9f8969bc2137">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0329580e-4328-4e9e-b1c1-025693463706">
            <TableID>dbo_dim_Product</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a95da8cb-3526-468d-bce1-9e26a4ba39a7">
      <ID>Category Name</ID>
      <Name>Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a91711d-d74b-4d73-93da-038786e85a1f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91a4a25e-a1ea-4b73-ac44-30c0d85a1996">
            <TableID>dbo_dim_Product</TableID>
            <ColumnID>Category_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d0281f8-535f-499a-9cd9-b24ba4977bc7">
      <ID>Brand Name</ID>
      <Name>Brand Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6293a02c-4054-4739-ab90-e47629654e2c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f0c02c9-3370-495f-be44-3e1501a82fdd">
            <TableID>dbo_dim_Product</TableID>
            <ColumnID>Brand_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c97cfb11-57b5-44fa-af39-d057b8f4e6c9">
      <ID>Jerarquía</ID>
      <Name>ProductHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="ea5c8563-3b21-4d82-9f2d-5fc401002872">
          <ID>Category Name</ID>
          <Name>Category Name</Name>
          <SourceAttributeID>Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1bce8d1c-2cf6-4d6c-b46c-76d7dcae1276">
          <ID>Brand Name</ID>
          <Name>Brand Name</Name>
          <SourceAttributeID>Brand Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e29a3919-5fed-4b2a-9a26-5adc10ba5dde">
          <ID>Weight</ID>
          <Name>Weight</Name>
          <SourceAttributeID>Weight</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bad43f57-47ec-487c-89f4-36aec2c9f243">
          <ID>Product</ID>
          <Name>Product</Name>
          <SourceAttributeID>Product</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="41425c42-1e5e-47b5-acd8-c0df88606976">
          <ID>Dimensions</ID>
          <Name>Dimensions</Name>
          <SourceAttributeID>Dimensions</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>