<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="af4222f9-2b36-418d-88df-522f66720948" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TecnoNicDW</ID>
  <Name>TecnoNicDW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="13" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4637" scrolltop="4891" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="83" x="20796" y="16140" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_Customer" left="9057" top="13795" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3016" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_Customer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_Location" left="20" top="6685" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3466" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008a0d000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_Location" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_Order" left="6031" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3413" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000550d00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_Order" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_Product" left="11990" top="6395" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3228" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00009c0c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_Product" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Shipping" left="5886" top="6395" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3704" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000780e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_Shipping" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_Date" left="-837" top="14464" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="6633" height="7295" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e91900007f1c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4830" top="11095" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="2108" height="3869" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Delivery_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="5" sourceattachpoint="20" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5229" y="14464" />
                    <point x="5229" y="12930" />
                    <point x="6638" y="12930" />
                    <point x="6638" y="11395" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9290" top="8496" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Product]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="18" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11990" y="8895" />
                    <point x="9590" y="8895" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3186" top="8495" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Location]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="17" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3486" y="8894" />
                    <point x="4686" y="8894" />
                    <point x="4686" y="8895" />
                    <point x="5886" y="8895" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7338" top="3496" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Order]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7737" y="3995" />
                    <point x="7737" y="5195" />
                    <point x="7738" y="5195" />
                    <point x="7738" y="6395" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9088" top="11095" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="1877" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Customer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="4" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10565" y="13795" />
                    <point x="10565" y="12595" />
                    <point x="9388" y="12595" />
                    <point x="9388" y="11395" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4280" top="11095" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2108" height="3869" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Shipping_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="5" sourceattachpoint="18" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4679" y="14464" />
                    <point x="4679" y="12930" />
                    <point x="6088" y="12930" />
                    <point x="6088" y="11395" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4637</DiagramViewPortLeft>
            <DiagramViewPortTop>4891</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>83</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>TecnoNicDW</DataSourceID>
  <Schema>
    <xs:schema id="TecnoNicDW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="TecnoNicDW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0ffe3bb5-a54e-4c73-b361-5077462a3db9">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dim_Customer" msprop:design-time-name="30090dea-3ba6-4329-9fb4-4bb5a1a49c63" msprop:FriendlyName="dim_Customer" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_Customer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Customer_Key" msprop:design-time-name="2d27c0e5-3582-4e71-a299-188ada2885db" msprop:DbColumnName="Customer_Key" msprop:FriendlyName="Customer_Key" type="xs:int" />
                  <xs:element name="_Source_Key" msprop:design-time-name="f3d3dd17-6be4-4a4e-9926-d28a5b0248d7" msprop:DbColumnName="_Source_Key" msprop:FriendlyName="_Source_Key" type="xs:int" minOccurs="0" />
                  <xs:element name="FirstName" msprop:design-time-name="8cef3e80-fa47-4a57-adc1-0964ac25f720" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="cdfa4dd8-4054-477e-9300-b47e887bb503" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:design-time-name="cc36adfd-e6a8-4c3a-b1b9-36b643d16c06" msprop:DbColumnName="Email" msprop:FriendlyName="Email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:design-time-name="ab60aa1b-116d-44a2-8b03-46f07f1391e4" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:design-time-name="b4457800-9bda-4272-b5a7-25b98ccdcb1f" msprop:DbColumnName="Address" msprop:FriendlyName="Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="819b47b1-34f6-43d6-812d-291c0ee7bae5" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="17c76c36-6826-4605-a03d-c93c1d572356" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:design-time-name="5483b955-67fe-43e6-b739-5d5a8162ebb7" msprop:DbColumnName="State" msprop:FriendlyName="State" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Postal_Code" msprop:design-time-name="c5ab4475-03eb-4188-8229-fe350d786de7" msprop:DbColumnName="Postal_Code" msprop:FriendlyName="Postal_Code" type="xs:int" minOccurs="0" />
                  <xs:element name="Loyalty_Points" msprop:design-time-name="8a565413-a686-4711-980b-69ee300ba8f6" msprop:DbColumnName="Loyalty_Points" msprop:FriendlyName="Loyalty_Points" type="xs:int" minOccurs="0" />
                  <xs:element name="StartDate" msprop:design-time-name="04292880-dbca-4e8e-b4f8-f9e941008845" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="bc07c639-b691-47cc-b46f-2957252f5cf2" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Location" msprop:design-time-name="ae5a51f5-986c-4fb6-8f49-6aa113fb63dc" msprop:FriendlyName="dim_Location" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_Location" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Location_Key" msprop:design-time-name="9f869a79-f48e-42fc-9ee4-4e1862e2bad4" msprop:DbColumnName="Location_Key" msprop:FriendlyName="Location_Key" type="xs:int" />
                  <xs:element name="_Source_Key" msprop:design-time-name="52bc5bb6-ef81-4066-a5f4-e5b242861e9c" msprop:DbColumnName="_Source_Key" msprop:FriendlyName="_Source_Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Shipping_Address" msprop:design-time-name="46d61acb-d037-464b-8068-b0ad701fbdcf" msprop:DbColumnName="Shipping_Address" msprop:FriendlyName="Shipping_Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Shipping_State" msprop:design-time-name="a967d79b-f6e2-45b5-8380-900fbfaf68de" msprop:DbColumnName="Shipping_State" msprop:FriendlyName="Shipping_State" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Shipping_Country" msprop:design-time-name="0ed9edc7-3b0e-4e55-8d0c-77fce89997de" msprop:DbColumnName="Shipping_Country" msprop:FriendlyName="Shipping_Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Shipping_City" msprop:design-time-name="79c58a50-e4f1-4aba-b8f6-58fb03272efa" msprop:DbColumnName="Shipping_City" msprop:FriendlyName="Shipping_City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="216e6b28-75ef-4666-bd04-449510ac9dd9" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="092eec6a-60e1-4d0e-91b7-72cede18f699" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Order" msprop:design-time-name="70a682d0-933d-4b2b-ad42-f99ca259b85b" msprop:FriendlyName="dim_Order" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_Order" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Order_Key" msprop:design-time-name="b1b27b88-88ff-4ab9-bd9b-49fed904d94a" msprop:DbColumnName="Order_Key" msprop:FriendlyName="Order_Key" type="xs:int" />
                  <xs:element name="_Source_Key" msprop:design-time-name="c3ca7960-ff90-41e7-aeee-7ba9e02d78c2" msprop:DbColumnName="_Source_Key" msprop:FriendlyName="_Source_Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Payment_Method" msprop:design-time-name="f3f9b1d8-fcde-4540-9d6c-dfe0ed8e31e5" msprop:DbColumnName="Payment_Method" msprop:FriendlyName="Payment_Method" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status" msprop:design-time-name="0de867f8-8579-4067-b344-6b862c31cf84" msprop:DbColumnName="Status" msprop:FriendlyName="Status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Order_Date" msprop:design-time-name="ff7bd710-c7ef-4368-b15f-3009ce8b98d7" msprop:DbColumnName="Order_Date" msprop:FriendlyName="Order_Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="StartDate" msprop:design-time-name="a8f7216e-7842-4397-addd-5affdfc7ac7a" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="b923d159-7020-4439-9fd1-3f6946c2e505" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Product" msprop:design-time-name="56edec0b-99b9-414f-a674-04fc4acf80c0" msprop:FriendlyName="dim_Product" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_Product" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Product_Key" msprop:design-time-name="28f1392b-b102-4c04-b13c-07b1fb7eb8a9" msprop:DbColumnName="Product_Key" msprop:FriendlyName="Product_Key" type="xs:int" />
                  <xs:element name="_Source_Key" msprop:design-time-name="9a225da8-bdf1-4235-8dcf-3ee3b0a762e8" msprop:DbColumnName="_Source_Key" msprop:FriendlyName="_Source_Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="e78512f3-8bd4-4cef-ac1e-101c5580c5ae" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date_Added" msprop:design-time-name="d5ee0cf1-41f2-4531-ad61-12ec669ed889" msprop:DbColumnName="Date_Added" msprop:FriendlyName="Date_Added" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Dimensions" msprop:design-time-name="5b98fdf3-60b7-46f2-aaef-3d19a87feb0f" msprop:DbColumnName="Dimensions" msprop:FriendlyName="Dimensions" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weight" msprop:design-time-name="e66fdf54-99b3-4f1a-bb21-6d6014c8880c" msprop:DbColumnName="Weight" msprop:FriendlyName="Weight" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Category_Name" msprop:design-time-name="26ad7c57-2065-41c6-b3c4-9b0c38c90fe6" msprop:DbColumnName="Category_Name" msprop:FriendlyName="Category_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Brand_Name" msprop:design-time-name="8e2ba26e-a0cc-4a71-80d5-ecdb6dcf93e4" msprop:DbColumnName="Brand_Name" msprop:FriendlyName="Brand_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="a3d70d1a-0f15-4212-994d-c5f1664d8b47" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="7c648f88-2516-4111-bb18-6b13cebcce9b" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Shipping" msprop:design-time-name="90a7dde6-d35f-48cf-b933-d289520b4a78" msprop:FriendlyName="Fact_Shipping" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_Shipping" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Shipping_Key" msprop:design-time-name="3bbe6298-b846-44b9-870d-66188410c293" msprop:DbColumnName="Shipping_Key" msprop:FriendlyName="Shipping_Key" type="xs:int" />
                  <xs:element name="Order_Key" msprop:design-time-name="34670811-305a-4f57-9add-c71577c26fe4" msprop:DbColumnName="Order_Key" msprop:FriendlyName="Order_Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Customer_Key" msprop:design-time-name="0b9a7da3-1d00-44df-8c0e-b2103b76335c" msprop:DbColumnName="Customer_Key" msprop:FriendlyName="Customer_Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Product_Key" msprop:design-time-name="16460109-58a3-4c5a-a791-2027f2bf9e43" msprop:DbColumnName="Product_Key" msprop:FriendlyName="Product_Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Location_Key" msprop:design-time-name="1740a922-bec6-4598-9207-97b9e9a12b46" msprop:DbColumnName="Location_Key" msprop:FriendlyName="Location_Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Shipping_Company" msprop:design-time-name="23617312-e392-41d6-8007-e974ddc8475c" msprop:DbColumnName="Shipping_Company" msprop:FriendlyName="Shipping_Company" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Shipping_Method" msprop:design-time-name="856a9d90-6512-41fd-8fae-628aedfd8a24" msprop:DbColumnName="Shipping_Method" msprop:FriendlyName="Shipping_Method" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Shipping_Date_Key" msprop:design-time-name="7381c1dd-90e3-4d86-bac7-063d49e33dfa" msprop:DbColumnName="Shipping_Date_Key" msprop:FriendlyName="Shipping_Date_Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Delivery_Date_Key" msprop:design-time-name="4885bf0e-0950-442f-847b-5a967bfd6d6f" msprop:DbColumnName="Delivery_Date_Key" msprop:FriendlyName="Delivery_Date_Key" type="xs:int" minOccurs="0" />
                  <xs:element name="Quantity" msprop:design-time-name="66ce648c-ed33-4d76-9def-cec2c481344e" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" minOccurs="0" />
                  <xs:element name="Unit_Price" msprop:design-time-name="8ac2b324-45ac-48a4-83f7-a1e149200b92" msprop:DbColumnName="Unit_Price" msprop:FriendlyName="Unit_Price" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Total_Price" msprop:design-time-name="2824ee00-4195-494e-9389-3448815e48d5" msprop:DbColumnName="Total_Price" msprop:FriendlyName="Total_Price" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Sales_Amount" msprop:design-time-name="a430c11b-a320-46eb-b552-3a417392c3ba" msprop:DbColumnName="Sales_Amount" msprop:FriendlyName="Sales_Amount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Tax_Amount" msprop:design-time-name="d7b5e761-70b7-42b9-9c26-d4a1cb9d9993" msprop:DbColumnName="Tax_Amount" msprop:FriendlyName="Tax_Amount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Shipping_Cost" msprop:design-time-name="6652cf4d-fb3e-4373-a3c3-0c485bdd242d" msprop:DbColumnName="Shipping_Cost" msprop:FriendlyName="Shipping_Cost" type="xs:decimal" minOccurs="0" />
                  <xs:element name="Lineage_Key" msprop:design-time-name="37ab98ad-6979-454a-aaa7-59f01165f912" msprop:DbColumnName="Lineage_Key" msprop:FriendlyName="Lineage_Key" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_Date" msprop:design-time-name="44ddfd50-da98-42c6-9848-cc0cb10e8188" msprop:FriendlyName="dim_Date" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_Key" msprop:design-time-name="15d6e5aa-be48-46a1-96f2-e4691218334c" msprop:DbColumnName="Date_Key" msprop:FriendlyName="Date_Key" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="7571d954-3a83-4024-b82e-8bc18223ea5b" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="0b8aa63c-6874-49cd-8085-72c9c3dafb46" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="632dba6a-a695-4cfa-9b83-9a265f079a6d" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="267f32df-ea63-4a4e-bdb6-f431db4b9a44" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Weekday" msprop:design-time-name="d7576d98-3aad-441d-ae4b-9146ccfec7ad" msprop:DbColumnName="Weekday" msprop:FriendlyName="Weekday" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month_Name" msprop:design-time-name="badd3835-1d01-4ccf-ae17-0ed98aaa5b0a" msprop:DbColumnName="Month_Name" msprop:FriendlyName="Month_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CalendarQuarter" msprop:design-time-name="a765a86b-3a02-4f77-8485-9bbe2e0df305" msprop:DbColumnName="CalendarQuarter" msprop:FriendlyName="CalendarQuarter" type="xs:unsignedByte" />
                  <xs:element name="CalendarYear" msprop:design-time-name="3ee004ed-10f1-46fb-af3e-05944a5b9e45" msprop:DbColumnName="CalendarYear" msprop:FriendlyName="CalendarYear" type="xs:short" />
                  <xs:element name="FiscalQuarter" msprop:design-time-name="a7282703-1f99-4ff8-92db-5d8f8f9f16b7" msprop:DbColumnName="FiscalQuarter" msprop:FriendlyName="FiscalQuarter" type="xs:unsignedByte" />
                  <xs:element name="FiscalYear" msprop:design-time-name="4ba5f233-62bf-4b5b-b462-5f2c1e322d39" msprop:DbColumnName="FiscalYear" msprop:FriendlyName="FiscalYear" type="xs:short" />
                  <xs:element name="FiscalSemester" msprop:design-time-name="68971b23-71ba-4249-b1fe-90aca3e2315d" msprop:DbColumnName="FiscalSemester" msprop:FriendlyName="FiscalSemester" type="xs:unsignedByte" />
                  <xs:element name="Year-Quarter" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="CONVERT(CHAR(4), CalendarYear) + ' ' + CONVERT(CHAR(1), CalendarQuarter)" msprop:IsLogical="True" msprop:design-time-name="1f80a901-972c-4b24-beb9-d1b7913854d2" msprop:DbColumnName="Year-Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year-Month" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="CONVERT(CHAR(4), Year) + ' ' + LEFT(Month_Name, 3)" msprop:IsLogical="True" msprop:design-time-name="cd5804d6-e63e-4d0c-9c89-09eaa7568de6" msprop:DbColumnName="Year-Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Customer" />
          <xs:field xpath="Customer_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Location" />
          <xs:field xpath="Location_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_Order_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Order" />
          <xs:field xpath="Order_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Product" />
          <xs:field xpath="Product_Key" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Shipping_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Shipping" />
          <xs:field xpath="Shipping_Key" />
        </xs:unique>
        <xs:unique name="dbo_dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_Date" />
          <xs:field xpath="Date_Key" />
        </xs:unique>
        <xs:keyref name="FK_Shipping_Date" refer="dbo_dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Shipping" />
          <xs:field xpath="Shipping_Date_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Customer" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Shipping" />
          <xs:field xpath="Customer_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Order" refer="dbo_dim_Order_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Shipping" />
          <xs:field xpath="Order_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Location" refer="dbo_dim_Location_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Shipping" />
          <xs:field xpath="Location_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Product" refer="dbo_dim_Product_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Shipping" />
          <xs:field xpath="Product_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Delivery_Date" refer="dbo_dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Shipping" />
          <xs:field xpath="Delivery_Date_Key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <TecnoNicDW xmlns="" />
  </Schema>
</DataSourceView>